1.  Hugo 
2.  Martín 
3.  Lucas 
4.  Mateo 
5.  Leo 
6.  Daniel 
7.  Alejandro 
8.  Pablo 
9.  Manuel
10.  Álvaro 
11.  Adrián 
12.  David 
13.  Mario 
14.  Enzo 
15.  Diego 
16.  Marcos 
17.  Izan
18.  Javier 
19.  Marco 
20.  Álex 
21.  Bruno 
22.  Oliver 
23.  Miguel 
24.  Thiago 
25.  Antonio 
26.  Marc 
27.  Carlos 
28.  Ángel 
29.  Juan 
30.  Gonzalo 
31.  Gael 
32.  Sergio 
33.  Nicolás 
34.  Dylan 
35.  Gabriel 
36.  Jorge 
37.  José 
38.  Adam 
39.  Liam 
40.  Eric 
41.  Samuel 
42.  Darío 
43.  Héctor 
44.  Luca 
45.  Iker 
46.  Amir 
47.  Rodrigo 
48.  Saúl 
49.  Víctor 
50.  Francisco 
51.  Iván 
52.  Jesús 
53.  Jaime 
54.  Aarón 
55.  Rubén 
56.  Ian 
57.  Guillermo 
58.  Erik 
59.  Mohamed 
60.  Julen 
61.  Luis 
62.  Pau 
63.  Unai 
64.  Rafael 
65.  Joel 
66.  Alberto 
67.  Pedro 
68.  Raúl 
69.  Aitor 
70.  Santiago 
71.  Rayan 
72.  Pol 
73.  Nil 
74.  Noah 
75.  Jan 
76.  Asier 
77.  Fernando 
78.  Alonso 
79.  Matías 
80.  Biel 
81.  Andrés 
82.  Axel 
83.  Ismael 
84.  Martí 
85.  Arnau 
86.  Imran 
87.  Luka 
88.  Ignacio 
89.  Aleix 
90.  Alan 
91.  Elías 
92.  Omar 
93.  Isaac 
94.  Youssef 
95.  Jon 
96.  Teo 
97.  Mauro 
98.  Óscar 
99.  Cristian 
100.  Leonardo